<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.BoardGenerationController">
   <children>
        <Label layoutX="113.0" layoutY="30.0" text="Milyen pályán szeretnél majd játszani?">
            <font>
                <Font name="Arial" size="40" />
            </font>

              </Label>
        <TextArea fx:id="txtarea" layoutX="58.0" layoutY="93.0" minHeight="250" minWidth="150" prefHeight="300" prefWidth="250" />
        <Button fx:id="renderBtn" layoutX="147.0" layoutY="418.0" onAction="#renderBoard" text="Fordít" />
        <Button fx:id="deleteBtn" layoutX="58.0" layoutY="418.0" onAction="#deleteIt" text="Töröl" />
        <Button fx:id="saveBtn" layoutX="238.0" layoutY="418.0" onAction="#saveBoard" text="Mentés" />
        <Canvas fx:id="canvas" height="600" layoutX="399.0" layoutY="77.0" width="500" />
        <Label fx:id="messageLabel" layoutX="29.0" layoutY="507.0" prefHeight="184.0" prefWidth="355.0">
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>
   </children>
</AnchorPane>
