<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.GameSceneController">
   <children>
        <Label layoutX="25.0" layoutY="40.0" prefHeight="47.0" prefWidth="534.0" text="Juttasd el a robotot a célba!">
         <font>
            <Font size="40.0" />
         </font>

              </Label>
        <TextArea fx:id="txtarea" layoutX="25.0" layoutY="120.0" maxHeight="300.0" maxWidth="268.0" prefHeight="270.0" prefWidth="268.0" />
        <Button fx:id="startBtn" layoutX="214.0" layoutY="418.0" onAction="#translateIt" prefHeight="31.0" prefWidth="79.0" text="Fordít" />
        <Button fx:id="clearBtn" layoutX="25.0" layoutY="418.0" onAction="#deleteAll" prefHeight="31.0" prefWidth="61.0" text="Töröl" />
        <Button fx:id="againBtn" layoutX="126.0" layoutY="418.0" onAction="#reloadIt" prefHeight="31.0" prefWidth="54.0" text="Újra" />
        <Button fx:id="forwardBtn" layoutX="126.0" layoutY="482.0" onAction="#forward" text="Előre" />
        <Button fx:id="backBtn" layoutX="25.0" layoutY="482.0" onAction="#back" text="Vissza" />
        <Button fx:id="playBtn" layoutX="214.0" layoutY="482.0" onAction="#playIt" text="Lejátszás" />

              <Canvas fx:id="canvas" height="696.0" layoutX="330.0" layoutY="118.0" width="693.0" />
        <Label fx:id="messageLabel" layoutX="24.0" layoutY="521.0" prefHeight="294.0" prefWidth="283.0" wrapText="true">
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>

   </children>
</AnchorPane>
