<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="651.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="Játszva programozzunk!">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="149.0" prefHeight="62.0" prefWidth="744.0" text="Juttasd el a kis robotot a célba! Vigyázz, nehogy vízbe ess! Utad során gyűjtsd össze a csillag alakú Kulcs objektumokat! " wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="239.0" prefHeight="73.0" prefWidth="764.0" text="Ahhoz, hogy el tudd venni a kulcsokat, a robot színét a kulcs színére kell állítani. Ehhez nyomd meg a pályán található, adott színű gombot." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="334.0" prefHeight="62.0" prefWidth="782.0" text="A robotot irányító programkódot Neked kell megírnod. A következő fülön találod a nyelv szintaktikáját, majd a játékot." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="423.0" prefHeight="95.0" prefWidth="753.0" text="Ha kifogytál a szintekből, de játszanál még, ne csüggedj, generálhatsz saját pályát is! A pályageneráló nyelv leírása egy külön lapon található." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
