<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.StartController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
         <tabs>

            <Tab text="Instrukciók">
               <content>
                  <fx:include fx:id="rulesScene" source="RulesScene.fxml" />
               </content>
            </Tab>

            <Tab text="Játék nyelvtan">
               <content>
                  <fx:include fx:id="grammarScene" source="GrammarScene.fxml" />
               </content>
            </Tab>

            <Tab text="Játék">
               <content>
                  <fx:include fx:id="gameScene" source="GameScene.fxml" />
               </content>
            </Tab>

            <Tab text="Pályagenerálás nyelvtan">
               <content>
                  <fx:include fx:id="boardGenGrammarScene" source="BoardGenGrammarScene.fxml" />
               </content>
            </Tab>

            <Tab text="Pályagenerálás">
               <content>
                  <fx:include fx:id="boardGeneratingScene" source="BoardGeneratingScene.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>



   </children>

</AnchorPane>
