<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" >

    <children>
        <Label text="Juttasd el a robotot a célba!" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
        <TextArea fx:id="txtarea" prefHeight="300" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" minHeight="250" minWidth="150"/>
        <Button text="Indít" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#printIt" />
        <Button text="Töröl" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#deleteAll" />
        <Button text="Újra" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#reloadIt" />
        <Canvas fx:id="canvas" GridPane.rowIndex="1" GridPane.columnIndex="4" height="500" width="500" GridPane.rowSpan="2" />


    </children>

    <rowConstraints>
        <RowConstraints minHeight="80"/>
        <RowConstraints minHeight="250"/>
        <RowConstraints minHeight="50" />
        <RowConstraints minHeight="50" />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints minWidth="30" />
        <ColumnConstraints minWidth="80" />
        <ColumnConstraints minWidth="80" />
        <ColumnConstraints minWidth="50" />
        <ColumnConstraints minWidth="250" />
        <ColumnConstraints minWidth="30" />
    </columnConstraints>

</GridPane>