token literal names:
null
'start'
'size'
'path'
'water'
'end'
'key'
'button'
'yellow'
'red'
'blue'
'green'
'purple'
'none'
null
null

token symbolic names:
null
START
SIZE
PATH
WATER
END
KEY
BUTTON
YELLOW
RED
BLUE
GREEN
PURPLE
NONE
NUMBER
SKIPER

rule names:
program
startTile
sizes
tileCommand
addExtra
boardTile
extra
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 15, 2, 41, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 23, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 16, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 16, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 12, 7, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 16, 9, 2, 40, 11, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 15, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 17, 3, 2, 2, 2, 4, 23, 36]