token literal names:
null
'start'
'size'
'path'
'water'
'end'
'key'
'button'
'yellow'
'red'
'blue'
'green'
'purple'
null
null

token symbolic names:
null
START
SIZE
PATH
WATER
END
KEY
BUTTON
YELLOW
RED
BLUE
GREEN
PURPLE
NUMBER
SKIPER

rule names:
program
startTile
sizes
end
tileCommand
coords
addExtra
boardTile
extra
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 5, 6, 3, 2, 8, 9, 3, 2, 10, 14, 2, 52, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 58, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 27, 5, 10, 6, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 7, 15, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 15, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 7, 15, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 46, 5, 16, 9, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 15, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 5, 20, 11, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 19, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 21, 3, 2, 2, 2, 4, 28, 46]